# Key=value

SERVER_PORT=5000
MONGO_URL=mongodb+srv://root:1234@rad71.s8rqjrz.mongodb.net/smart_blog?appName=Rad71
# MONGO_URL=mongodb://localhost:27017/smart_blog_be
JWT_SECRET=a9d581e88717083c68a6ad688724dc19
JWT_REFRESH_SECRET=f7fdaf623ea4494c3d2ad8ed6fa3b2ce

CLOUDINARY_CLOUD_NAME=dxgshuf5k
CLOUDINARY_API_KEY=364468651192575
CLOUDINARY_API_SECRET=7uDfYy_fbH8CqCq7XqMf_MEnrOc


GOOGLE_API_KEY=AIzaSyBqMRo6zosdOrlRFyJ_zhxBGMF7hIoxoq0
PORT=5000
